DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET_KEY=
JWT_ALGORITHM=HS256